{
  "env": {
    "DB_HOST": {
      "value": "ec2-34-204-128-77.compute-1.amazonaws.com",
      "required": true
    },
    "DB_USERNAME": {
      "value": "xjsiybvltliewd",
      "required": true
    },
    "DB_PASSWORD": {
      "value": "3f60e748ee6e85f2381d91ae22a912094a9efd935599e8a31849b390e9e99c26",
      "required": true
    },
    "DB_DATABASE": {
      "value": "da43lhvhpqdoph",
      "required": true
    },
    "DB_DIALECT": {
      "value": "postgres",
      "required": true
    },
    "DB_PORT": {
      "value": 5432,
      "required": true
    },
    "TOKEN_SECRET": {
      "value": "f0f9d9b3cd0c8b6366524caac8c5c108d8330fda615e60bcf70eb6b7005e066e8c9e26beee5162db0d25071e7448530fb162844636c3d8f658ce1cc91a79e72f",
      "required": true
    }
  }
}
